# LaplumaBot.Konata

./: Lapluma.sln  README.md  Tra.Lapluma.sln
Lapluma.Konata/: EventInvokeAction.cs  Lapluma.Konata.csproj  Lapluma.cs  Program.cs
Lapluma.Konata/Exceptions/: BotInitializationFailException.cs  ManualRegexMatchingException.cs  SendMessageFailException.cs  TaskException.cs
Lapluma.Konata/Tasks/: AwaitPackage.cs  AwaitTask.cs  BasePackage.cs  BaseTask.cs  LoopPackage.cs  LoopTask.cs  MultiPlayerPackage.cs  MultiPlayersTask.cs
Lapluma.Konata/Tasks/Implementations/: AgainstQuickFactorization.cs  BotHelp.cs  BotManipulation.cs  DrawDeemoChart.cs  DrawDeemoChartClip.cs  FixedReply.cs  GetWyyResource.cs  Hug.cs  SendMessage.cs  TicTacToe.cs
Lapluma.Konata/Tasks/Implementations/UtilModels/: Assets.cs
Lapluma.Konata/Tasks/Implementations/UtilModels/DrawDeemoChartClip/: Enums.cs  SimpleNote.cs
Lapluma.Konata/Tasks/Implementations/UtilModels/TicTacToe/: Board.cs  Enums.cs
Lapluma.Konata/Tasks/Interfaces/: IDrawable.cs  ITimingPackage.cs
Lapluma.Konata/Utilities/: Message.cs  Util.cs
Lapluma.Konata/Utilities/Structrues/: MessageHandler.cs  Uid.cs
Lapluma.Konata/_SystemFix/: IsExternalInit.cs
Tra.Lapluma.Core/: Bot.cs  BotData.cs  EventInvokeActions.cs  Tra.Lapluma.Core.csproj
Tra.Lapluma.Core/Exceptions/: ManualRegexException.cs  MessagingException.cs  TaskException.cs  TaskExecutingException.cs
Tra.Lapluma.Core/Tasks/: BaseTask.cs  BotManipulation.cs  SendMessage.cs
Tra.Lapluma.Core/Tasks/UserTasks/: AwaitTask.cs  LoopTask.cs  MultiPlayerTask.cs  UserTask.cs
Tra.Lapluma.Core/Tasks/UserTasks/Models/: BotHelp.cs  DeemoChartClipPainter.cs  GetWyyResource.cs  SolveHikariQf.cs  TicTacToe.cs
Tra.Lapluma.Core/Tasks/UserTasks/Models/Utils/: LocalAssets.cs
Tra.Lapluma.Core/Tasks/UserTasks/Models/Utils/Deemo/: Enums.cs  SimpleNote.cs
Tra.Lapluma.Core/Tasks/UserTasks/Models/Utils/TicTacToe/: Board.cs  Enums.cs
Tra.Lapluma.Core/Tasks/UserTasks/TaskPackages/: BasePackage.cs  MultiPlayersPackage.cs  TimerPackage.cs  TwoPlayerPackage.cs
Tra.Lapluma.Core/Utilities/: Message.cs  Util.cs
Tra.Lapluma.Core/Utilities/Model/: AuthorizeList.cs  Uid.cs
Tra.Lapluma.Test/: Program.cs  Tra.Lapluma.Test.csproj
